# espacepublic-plugin-fodansmarue

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/fodansmarue/business/entities/: Signalement.java
src/java/fr/paris/lutece/plugins/fodansmarue/resources/: fodansmarue_messages_en.properties  fodansmarue_messages_fr.properties
src/java/fr/paris/lutece/plugins/fodansmarue/service/: ISignalementBOService.java  SignalementBOService.java
src/java/fr/paris/lutece/plugins/fodansmarue/utils/constants/: SignalementConstants.java
src/java/fr/paris/lutece/plugins/fodansmarue/web/: AbstractXPage.java  XPageDansMaRue.java  XPageFormulaireSatisfaction.java  XPageSuivi.java
webapp/WEB-INF/plugins/: fodansmarue.xml
webapp/WEB-INF/sql/plugins/bienvu/: update_db_bienvu-1.0-1.0.1.sql
webapp/WEB-INF/templates/common/plugins/dansmarue/: commons.html
webapp/WEB-INF/templates/skin/plugins/fosignalement/: categorie.html  confirmation.html  doublons.html  finalisation.html  formulaire_satisfaction.html  suivi_signalement.html  type_signalement.html
webapp/WEB-INF/templates/skin/plugins/suivi/: suivi_signalement.html
webapp/WEB-INF/templates/skin/site/: page_frameset.html  portal_footer.html  portal_footer_dmr.html
webapp/css/: commons.css  dansmarue.css
webapp/js/defs/: EPSG2154.js
webapp/js/plugins/dansmarue/: dansmarue.js
